JWT_SECRET=rahasia
MONGODB_URI=mongodb+srv://kevin:kevin123@cluster0.f0bvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL=http://localhost:3000
FAL_KEY=bac15a53-d849-43ba-9bc2-fdc9a916c996:df373d242bd76f4c2c4ea617ef3fbc6c