JWT_SECRET="rahasia"
MONGODB_URI="mongodb+srv://kevin:kevin123@cluster0.f0bvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb+srv://chiko:chiko123@cluster0.z8rhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

FAL_KEY="bac15a53-d849-43ba-9bc2-fdc9a916c996:df373d242bd76f4c2c4ea617ef3fbc6c"

NEXT_PUBLIC_PUBLIC_KEY="public_aB6rOKzzxQm92P4VMt6ZnzpVKeM="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/gkc32yksj"
PRIVATE_KEY="private_O+/B+D5Wlm/w/GiqyoaOhUOtSyo="


MIDTRANS_SERVER_KEY="SB-Mid-server-BgAIuKeoXY965xZg_mP702CJ"
MIDTRANS_CLIENT_KEY="SB-Mid-client-71redior12WaGb4m"
MIDTRANS_MERCHANT_ID="G579290841"

API_KEY="AIzaSyCd-rAYzWv2kzN7faIH8rq9wHclh2gQ28s"
